spring.application.name=bootinit
spring.servlet.content-path=/bootinit
spring.messages.basename=i18n.index
spring.thymeleaf.cache=false
spring.mvc.format.date=YYYY-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true
